MainWindow.xaml

<Window x:Class="Calculator._2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator._2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="83.434"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TextLabel" />
        <Button Content="+/-" Grid.Row="5" VerticalAlignment="Top" Height="54" Margin="12,66,12,0" Cursor="Hand" Click="Button_Click" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="54" Width="104" Grid.Column="1" Cursor="Hand" FontSize="24" FontWeight="Bold" Margin="0,66,0,0" Grid.RowSpan="2" Click="Button_Click_10"/>
        <Button Content="," HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="54" Width="105" Grid.Column="2" Cursor="Hand" FontSize="24" FontWeight="Bold" Margin="0,66,0,0" Grid.RowSpan="2" Click="Button_Click_15"/>
        <Button Content="=" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="54" Width="105" Grid.Column="3" Cursor="Hand" FontSize="24" FontWeight="Bold" Margin="0,66,0,0" Grid.RowSpan="2" Click="Button_Click_19"/>
        <Button Content="1" Grid.Row="5" VerticalAlignment="Top" Height="53" Margin="12,10,12,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="53" Width="104" Grid.Column="1" Margin="0,10,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="53" Width="105" Grid.Column="2" Margin="0,10,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="53" Width="105" Grid.Column="3" Margin="0,10,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_14"/>
        <Button Content="4" Grid.Row="4" VerticalAlignment="Top" Height="53" Margin="12,37,12,0" RenderTransformOrigin="0.524,0.478" Cursor="Hand" Grid.RowSpan="2" FontSize="24" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="53" Width="104" Grid.Column="1" Margin="0,37,0,0" Cursor="Hand" Grid.RowSpan="2" FontSize="24" FontWeight="Bold" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="53" Width="105" Grid.Column="2" Margin="0,37,0,0" Cursor="Hand" Grid.RowSpan="2" FontSize="24" FontWeight="Bold" Click="Button_Click_6"/>
        <Button Content="-" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="53" Width="105" Grid.Column="3" Margin="0,37,0,0" Cursor="Hand" Grid.RowSpan="2" FontSize="24" FontWeight="Bold" Click="Button_Click_16"/>
        <Button Content="7" Grid.Row="3" VerticalAlignment="Top" Height="54" Margin="12,60,12,0" Grid.RowSpan="2" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="54" Width="104" Grid.Column="1" Margin="0,60,0,0" Grid.RowSpan="2" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="54" Width="105" Grid.Column="2" Margin="0,60,0,0" Grid.RowSpan="2" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_9"/>
        <Button Content="×" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="54" Width="105" Grid.Column="3" Margin="0,60,0,0" Grid.RowSpan="2" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_17"/>
        <Button Content="1/x" Grid.Row="2" VerticalAlignment="Top" Height="53" Margin="12,83,12,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Click="Button_Click_22"/>
        <Button Content="x²" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="104" Grid.Column="1" Margin="0,83,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Click="Button_Click_20"/>
        <Button Content="√x" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="105" Grid.Column="2" Margin="0,83,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Click="Button_Click_21"/>
        <Button Content="÷" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="105" Grid.Column="3" Margin="0,83,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Click="Button_Click_18"/>
        <Button Content="%" Grid.Row="2" VerticalAlignment="Top" Height="54" Margin="12,25,12,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_23"/>
        <Button Content="CE" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="104" Grid.Column="1" Margin="0,25,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_11"/>
        <Button Content="C" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="105" Grid.Column="2" Margin="0,25,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_12"/>
        <Button Content="⌫" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="105" Grid.Column="3" Margin="0,25,0,0" Cursor="Hand" FontSize="24" FontWeight="Bold" Click="Button_Click_13"/>
        <Button Content="MC" VerticalAlignment="Top" Height="42" Margin="12,42,0,0" Grid.RowSpan="2" Cursor="Hand" Grid.Row="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="74" Click="Button_Click_26"/>
        <Button Content="MR" VerticalAlignment="Top" Height="42" Margin="96,42,85,0" Grid.RowSpan="2" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Click="Button_Click_27"/>
        <Button Content="M+" VerticalAlignment="Top" Height="42" Margin="47,42,10,0" Grid.RowSpan="2" Cursor="Hand" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="18" Click="Button_Click_24"/>
        <Button VerticalAlignment="Top" Height="42" Margin="2,42,53,0" Grid.RowSpan="2" Cursor="Hand" Grid.Row="1" Grid.Column="2" Content="M-" FontWeight="Bold" FontSize="18" Click="Button_Click_25"/>
        <Button VerticalAlignment="Top" Height="42" Margin="0,42,95,0" Grid.RowSpan="2" Cursor="Hand" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="MS" HorizontalAlignment="Right" Width="70" FontWeight="Bold" FontSize="18" Click="Button_Click_29"/>
        <TextBox HorizontalAlignment="Left" Margin="12,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" Height="52" x:Name ="Suda" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="36" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="12,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" x:Name="Verh" TextAlignment="Right"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="35,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Height="42" x:Name="Contain" SelectionChanged="Contain_SelectionChanged"/>

    </Grid>
</Window>
